{
  "name": "gategraph-ci",
  "version": "0.2.0-experimental.1",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": "./src/audit-control-plane.mjs"
  },
  "bin": {
    "gategraph": "./bin/gategraph.mjs"
  },
  "files": [
    "bin/gategraph.mjs",
    "src/audit-control-plane.mjs",
    "src/gh-adapter.mjs",
    "src/demo-evidence.mjs",
    "src/policy-input.mjs",
    "src/static-matrix.mjs",
    "src/coverage-snapshot.mjs",
    "src/report-input.mjs",
    "README.md"
  ],
  "scripts": {
    "test": "node --test",
    "pack:check": "npm pack --dry-run --json"
  },
  "dependencies": {
    "yaml": "2.9.0"
  }
}
